# AWS-Cognito-Authorization-Authentication-MVP

./: AWS.Cognito.Authorization.Authentication.MVP.csproj  AWS.Cognito.Authorization.Authentication.MVP.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AwsController.cs  HomeController.cs  RoleController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200401200209_AddingDatabase1.cs  20200405184512_Building.cs  20200429154636_[IsActive].cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200401200209_AddingDatabase1.Designer.cs  20200401200209_AddingDatabase1.cs  20200405184512_Building.Designer.cs  20200405184512_Building.cs  20200429154636_[IsActive].Designer.cs  20200429154636_[IsActive].cs  20220818234706_dropb.Designer.cs  20220818234706_dropb.cs
Models/: ErrorViewModel.cs  LoginAwsModel.cs  RegisterAwsModel.cs  RoleEdit.cs  RoleModification.cs  User.cs
Properties/: launchSettings.json
TagHelpers/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Aws/: SignIn.cshtml
Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml  SuperUser.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
