<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AWS.Cognito.Authorization.Authentication.MVP-64F675C5-CC85-4866-87A7-C350CF57D0D7</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Uno.UI" Version="4.4.13" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\buildings.jpg" />
  </ItemGroup>


  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220818234706_dropb.cs" />
  </ItemGroup>


  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20220818234706_dropb.Designer.cs" />
  </ItemGroup>

</Project>
